<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Admin</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/Layout/page-header.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
    <!-- page-wrapper Start-->
    <div class="page-wrapper" id="pageWrapper">
        <!-- Page Header Start-->
        <header class="page-header">
          <div class="row align-items-center">
            <div class="col-lg-8">
              <form class="search-header">
                <div class="form-group">
                    <label for="search"><img src="../assets/images/icons/search-icon.png" alt="seach icon" /></label>
                    <input type="text" class="form-control" id="search" placeholder="Search..." />
                </div>
            </form>
            </div>
            <div class="col-lg-4">
              <ul class="nav-left">
                <li class="profile-nav">
                    <div class="user-propfile">
                        <div class="user-info">
                            <span>Account Manger</span>
                            <p class="user-name">Youssef Magdi </p>
                        </div>
                        <div class="user-img">
                            <img class="image" src="../assets/images/avtar/user-img.png" alt="Buyer">
                            <img class="arrow" src="../assets/images/icons/arrow.png" alt="Buyer">
                        </div>
                    </div>
                </li>
                <li class="notification">
                    <img class="arrow" src="../assets/images/icons/notification.png" alt="notification">
                    <span class="dot"></span>
                </li>
                <li class="logout">
                    <a href="#">
                        <img class="arrow" src="../assets/images/icons/logout.png" alt="logout">
                    </a>
                </li>
                <li class="logout mob-menu">
                    <a href="#" id="mobileMenu">
                        <img class="arrow" src="../assets/images/icons/menu.png" alt="logout">
                    </a>
                </li>
            </ul>
            </div>
          </div>
            
        </header>
        <!-- Page Header Ends -->
        <!-- Start Side Bar -->
        <div class="sidebar">
          <div class="sidebar-brand">
            <a href="index.html">
              <img src="../assets/images/logo/fav.png" alt="">
            </a>
          </div>
          <ul class="sidebar-menu">
            <li>
              <a href="index.html" class="active">
                <i class="fas fa-chart-pie"></i>
                <h6>Home</h6>
              </a>
            </li>
            <li>
              <a href="buyers.html">
                <i class="fas fa-users"></i>
                <h6>Users</h6>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-file-alt"></i>
                <h6>Orders</h6>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-question-circle"></i>
                <h6>Support</h6>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-cog"></i>
                <h6>Settings</h6>
              </a>
            </li>
          </ul>
        </div>
        <!-- End Side Bar -->
        <!-- Page Body Start-->
        <div class="page-body-wrapper">
            <div class="page-body">
                <div class="container-fluid">
                    <div class="page-title">
                        <div class="title">
                            <h3>Account Manager Dashboard</h3>
                        </div>
                    </div>
                </div>
                <div class="analytics">
                  <div class="row">
                    <div class="col-sm-6 col-xl-3 col-lg-6">
                      <div class="card">
                        <div class="b-r-4 card-body">
                          <div class="media static-top-widget">
                            <div class="icon-box">
                              <img src="../assets/images/icons/person.png" alt="">
                            </div>
                            <div class="media-body">
                              <h4 class="counter">62</h4>
                              <span class="m-0">All Users</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 col-lg-6">
                      <div class="card">
                        <div class="b-r-4 card-body">
                          <div class="media static-top-widget">
                            <div class="icon-box active-user">
                              <img src="../assets/images/icons/tow.png" alt="">
                            </div>
                            <div class="media-body">
                              <h4 class="counter">62</h4>
                              <span class="m-0">Active Users</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 col-lg-6">
                      <div class="card">
                        <div class="b-r-4 card-body">
                          <div class="media static-top-widget">
                            <div class="icon-box perform">
                              <img src="../assets/images/icons/three.png" alt="">
                            </div>
                            <div class="media-body">
                              <h4 class="counter">9 <span>(16%)</span></h4>
                              <span class="m-0">Underperforming Users </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 col-lg-6">
                      <div class="card">
                        <div class="b-r-4 card-body">
                          <div class="media static-top-widget">
                            <div class="icon-box deliver">
                              <img src="../assets/images/icons/four.png" alt="">
                            </div>
                            <div class="media-body">
                              <h4 class="counter">83%</h4>
                              <span class="m-0">Delivered Orders</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="charts">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="custom-bar">
                        <div class="chart-header">
                          <h5>Orders Number Change Per Month</h5>
                          <ul class="status">
                            <li>
                              <span class="de-dot"></span> Delivered
                            </li>
                            <li>
                              <span class="de-dot canceled"></span> Declined
                            </li>
                          </ul>
                        </div>
                        <div class="chart-body">
                          <canvas id="myChart"></canvas>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="custom-bar">
                        <div class="chart-header">
                          <h5>New Regestered Users</h5>
                          <div class="date">Date</div>
                        </div>
                        <div class="chart-body">
                          <ul class="users">
                            <li>
                              <a href="#">
                                <div class="user-name">
                                  <img src="../assets/images/avtar/user-img.png" alt="" />
                                  19011 Pharmacy
                                </div>
                                <div class="user-date">20.8.2021</div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="user-name">
                                  <img src="../assets/images/avtar/user-img.png" alt="" />
                                  19011 Pharmacy
                                </div>
                                <div class="user-date">20.8.2021</div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="user-name">
                                  <img src="../assets/images/avtar/user-img.png" alt="" />
                                  19011 Pharmacy
                                </div>
                                <div class="user-date">20.8.2021</div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="user-name">
                                  <img src="../assets/images/avtar/user-img.png" alt="" />
                                  19011 Pharmacy
                                </div>
                                <div class="user-date">20.8.2021</div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="user-name">
                                  <img src="../assets/images/avtar/user-img.png" alt="" />
                                  19011 Pharmacy
                                </div>
                                <div class="user-date">20.8.2021</div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="custom-bar">
                        <div class="chart-header">
                          <h5>Orders Percentage</h5>
                        </div>
                        <div class="chart-body">
                          <canvas id="myChart2"></canvas>
                          <ul class="precantage-status">
                            <li>
                              <div class="left">
                                <span class="dot"></span> Confirmed
                              </div>
                              <div class="right">
                                20 <span class="value">(32%)</span>
                              </div>
                            </li>
                            <li>
                              <div class="left">
                                <span class="dot delivered"></span> Delivered
                              </div>
                              <div class="right">
                                20 <span class="value">(32%)</span>
                              </div>
                            </li>
                            <li>
                              <div class="left">
                                <span class="dot declined"></span> Declined
                              </div>
                              <div class="right">
                                20 <span class="value">(32%)</span>
                              </div>
                            </li>
                            <li>
                              <div class="left missed">
                                <span class="dot"></span> Missed ETA
                              </div>
                              <div class="right">
                                20 <span class="value">(32%)</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-wrapper home">
                  <div class="card">
                      <div class="table-responsive">
                          <table class="table">
                              <thead>
                                  <tr>
                                      <th scope="col" class="black">Last Orders</th>
                                      <th scope="col">No. of Orders</th>
                                      <th scope="col">Last Order</th>
                                      <th scope="col">Last Order Status</th>
                                      <th scope="col">Regestration Date</th>
                                      <th scope="col"></th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <th scope="row">
                                          <img src="../assets/images/avtar/user-img.png" alt="User" />
                                          <span class="order-name">19011 Pharmacy</span>
                                      </th>
                                      <td>1</td>
                                      <td>25.9.2021</td>
                                      <td class="confirmed">Confirmed</td>
                                      <td>25.9.2021</td>
                                      <td>
                                          <a href="#" class="view">View</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <th scope="row">
                                          <img src="../assets/images/avtar/user-img.png" alt="User" />
                                          <span class="order-name">19011 Pharmacy</span>
                                      </th>
                                      <td>20</td>
                                      <td>25.9.2021</td>
                                      <td class="delivered">Delivered</td>
                                      <td>25.9.2021</td>
                                      <td>
                                          <a href="#" class="view">View</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <th scope="row">
                                          <img src="../assets/images/avtar/user-img.png" alt="User" />
                                          <span class="order-name">19011 Pharmacy</span>
                                      </th>
                                      <td>100</td>
                                      <td>25.9.2021</td>
                                      <td class="declined">Declined</td>
                                      <td>25.9.2021</td>
                                      <td>
                                          <a href="#" class="view">View</a>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/chart.min.js"></script>
    <script src="../assets/js/scrollbar/custom.js"></script>
    <script src="../assets/js/script.js"></script>  
</body>

</html>