<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Supply Admin</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  </head>
  <body>
    <!-- login page start-->   
          <div class="login">
            <div class="login-imgs">
              <img src="../assets/images/left-login.png" class="left" alt="">
              <img src="../assets/images/right-login.png" class="right" alt="">
            </div>
            <div class="login-card">
              <div class="brand">
                <img class="img-fluid" src="../assets/images/logo/logo.png" alt="Logo">
              </div>
              <div class="login-main"> 
                <form class="theme-form">
                  <h4 class="form-header text-center">Login</h4>
                  <div class="form-group">
                    <label for="userName" class="col-form-label">Username</label>
                    <input class="form-control" id="userName" type="text" name="username" required >
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Password</label>
                      <input class="form-control" type="password" name="password" required >
                  </div>
                  <div class="form-group">
                    <div class="checkbox">
                      <input id="remmember" type="checkbox">
                      <label class="text-muted" for="remmember">Keep me logged in</label>
                    </div>
                  </div>
                  <div class="login-btn mt-3">
                    <button class="btn btn-block w-100" type="submit">Login</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>