<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - Supply Admin</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/Layout/page-header.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
    <!-- page-wrapper Start-->
    <div class="page-wrapper" id="pageWrapper">
        <!-- Page Header Start-->
        <header class="page-header">
            <div class="row align-items-center">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <ul class="nav-left">
                        <li class="profile-nav">
                            <div class="user-propfile">
                                <div class="user-info">
                                    <span>Account Manger</span>
                                    <p class="user-name">Youssef Magdi </p>
                                </div>
                                <div class="user-img">
                                    <img class="image" src="../assets/images/avtar/user-img.png" alt="Buyer">
                                    <img class="arrow" src="../assets/images/icons/arrow.png" alt="Buyer">
                                </div>
                            </div>
                        </li>
                        <li class="notification">
                            <img class="arrow" src="../assets/images/icons/notification.png" alt="notification">
                            <span class="dot"></span>
                        </li>
                        <li class="logout">
                            <a href="#">
                                <img class="arrow" src="../assets/images/icons/logout.png" alt="logout">
                            </a>
                        </li>
                        <li class="logout mob-menu">
                            <a href="#" id="mobileMenu">
                                <img class="arrow" src="../assets/images/icons/menu.png" alt="logout">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Page Header Ends -->
        <!-- Start Side Bar -->
        <div class="sidebar">
            <div class="sidebar-brand">
                <a href="index.html">
                <img src="../assets/images/logo/fav.png" alt="">
                </a>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-chart-pie"></i>
                        <h6>Home</h6>
                    </a>
                </li>
                <li>
                    <a href="buyers.html">
                        <i class="fas fa-users"></i>
                        <h6>Users</h6>
                    </a>
                </li>
                <li>
                    <a href="orders.html" class="active">
                        <i class="fas fa-file-alt"></i>
                        <h6>Orders</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question-circle"></i>
                        <h6>Support</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <h6>Settings</h6>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Side Bar -->
        <!-- Page Body Start-->
        <div class="page-body-wrapper">
            <div class="page-body">
                <div class="container-fluid">
                    <div class="page-title">
                        <div class="title">
                            <h3>Orders</h3>
                        </div>
                    </div>
                    <div class="order-filters">
                        <ul class="filter-list">
                            <li>
                                <a href="#">All</a>
                            </li>
                            <li>
                                <a href="#" class="wait">Waiting for respose <i class="fas fa-clock"></i></a>
                            </li>
                            <li>
                                <a href="scane-order.html" class="scan">Scaned Orders <i class="fas fa-qrcode"></i></a>
                            </li>
                            <li>
                                <a href="#" class="pass">Passed ETA <i class="fas fa-star"></i></a>
                            </li>
                            <li>
                                <a href="#" class="delivered">Delivered <i class="fas fa-check-circle"></i></a>
                            </li>
                            <li>
                                <a href="#" class="declined">Declined <i class="fas fa-times-circle"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="search">
                        <form>
                            <div class="form-group">
                                <label for="search"><img src="../assets/images/icons/search-icon.png" alt="seach icon" /></label>
                                <input type="text" class="form-control" id="search" placeholder="Search" />
                            </div>
                        </form>
                    </div>
                    <div class="table-wrapper">
                        <div class="card">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="black">Buyer Name</th>
                                            <th scope="col">Confirmation NO.</th>
                                            <th scope="col">Mobile Number</th>
                                            <th scope="col">No. of Sellers</th>
                                            <th scope="col">Total Value</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Date</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <img src="../assets/images/avtar/user-img.png" alt="User" />
                                                <span class="order-name">19011 Pharmacy</span>
                                            </th>
                                            <td>3604560413512</td>
                                            <td>01092554553</td>
                                            <td>1</td>
                                            <td>2550 EGP</td>
                                            <td class="confirmed">Confirmed</td>
                                            <td>25.9.2021</td>
                                            <td>
                                                <a href="single-seller-products.html" class="view">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="../assets/images/avtar/user-img.png" alt="User" />
                                                <span class="order-name">19011 Pharmacy</span>
                                            </th>
                                            <td>3604560413512</td>
                                            <td>01092554553</td>
                                            <td>2</td>
                                            <td>2550 EGP</td>
                                            <td class="delivered">Delivered</td>
                                            <td>25.9.2021</td>
                                            <td>
                                                <a href="seller-products.html" class="view">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="../assets/images/avtar/user-img.png" alt="User" />
                                                <span class="order-name">19011 Pharmacy</span>
                                            </th>
                                            <td>3604560413512</td>
                                            <td>01092554553</td>
                                            <td>2</td>
                                            <td>2550 EGP</td>
                                            <td class="declined">Declined</td>
                                            <td>25.9.2021</td>
                                            <td>
                                                <a href="#" class="view">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="../assets/images/avtar/user-img.png" alt="User" />
                                                <span class="order-name">19011 Pharmacy</span>
                                            </th>
                                            <td>3604560413512</td>
                                            <td>01092554553</td>
                                            <td>5</td>
                                            <td>2550 EGP</td>
                                            <td class="confirmed">Confirmed</td>
                                            <td>25.9.2021</td>
                                            <td>
                                                <a href="#" class="view">View</a>
                                            </td>
                                        </tr>
                                        <tr class="passed">
                                            <th scope="row">
                                                <img src="../assets/images/avtar/user-img.png" alt="User" />
                                                <span class="order-name">19011 Pharmacy</span>
                                            </th>
                                            <td>3604560413512</td>
                                            <td>01092554553</td>
                                            <td>300</td>
                                            <td>2550 EGP</td>
                                            <td class="passed">Passed ETA</td>
                                            <td>25.9.2021</td>
                                            <td>
                                                <a href="#" class="view passed">View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-body">
                                <div class="search-result">
                                    11 to 29 out of 96
                                </div>
                                <ul class="pagination">
                                    <li>
                                        <a href="#">
                                            <img src="../assets/images/icons/arrow-left.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="active">1</a>
                                    </li>
                                    <li>
                                        <a href="#">2</a>
                                    </li>
                                    <li>
                                        <a href="#">...</a>
                                    </li>
                                    <li>
                                        <a href="#">25</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/images/icons/arrow-right.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>   
                </div>
                <!-- Container-fluid Ends-->
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>  
</body>

</html>