<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3604560413512 - Supply Admin</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/Layout/page-header.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
    <!-- page-wrapper Start-->
    <div class="page-wrapper" id="pageWrapper">
        <!-- Page Header Start-->
        <header class="page-header">
            <div class="row align-items-center">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <ul class="nav-left">
                        <li class="profile-nav">
                            <div class="user-propfile">
                                <div class="user-info">
                                    <span>Account Manger</span>
                                    <p class="user-name">Youssef Magdi </p>
                                </div>
                                <div class="user-img">
                                    <img class="image" src="../assets/images/avtar/user-img.png" alt="Buyer">
                                    <img class="arrow" src="../assets/images/icons/arrow.png" alt="Buyer">
                                </div>
                            </div>
                        </li>
                        <li class="notification">
                            <img class="arrow" src="../assets/images/icons/notification.png" alt="notification">
                            <span class="dot"></span>
                        </li>
                        <li class="logout">
                            <a href="#">
                                <img class="arrow" src="../assets/images/icons/logout.png" alt="logout">
                            </a>
                        </li>
                        <li class="logout mob-menu">
                            <a href="#" id="mobileMenu">
                                <img class="arrow" src="../assets/images/icons/menu.png" alt="logout">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Page Header Ends -->
        <!-- Start Side Bar -->
        <div class="sidebar">
            <div class="sidebar-brand">
                <a href="index.html">
                <img src="../assets/images/logo/fav.png" alt="">
                </a>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-chart-pie"></i>
                        <h6>Home</h6>
                    </a>
                </li>
                <li>
                    <a href="buyers.html" class="active">
                        <i class="fas fa-users"></i>
                        <h6>Users</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-file-alt"></i>
                        <h6>Orders</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question-circle"></i>
                        <h6>Support</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <h6>Settings</h6>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Side Bar -->
        <!-- Page Body Start-->
        <div class="page-body-wrapper">
            <div class="page-body">
                <div class="container-fluid">
                    <div class="page-title">
                        <div class="title">
                            <a href="orders.html" class="back-btn">
                                <img src="../assets/images/icons/back.png" alt="Back" /> 
                            </a>
                            <h3>3604560413512</h3>
                        </div>
                    </div>
                    <form class="scaned-form">
                        <div class="user-box">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Product Details</h3>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="user-img">
                                                <div class="image">
                                                    <img src="../assets/images/scaned-product.png" alt="User" class="img-fluid" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-10"  id="defaultElement">
                                            <div class="user-info">
                                                <div class="row align-items-center">
                                                    <div class="col-lg-3">
                                                        <div class="form-group">
                                                            <label for="ProductName">Product Name</label>
                                                            <input type="text" class="form-control" id="ProductName" name="ProductName" placeholder="Type" autocomplete="off">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="form-group">
                                                            <label for="Count">Count</label>
                                                            <input type="text" class="form-control" id="Count" name="Count" placeholder="Type" autocomplete="off">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="form-group seller-dropdown">
                                                            <label for="sellerInput">Seller</label>
                                                            <input type="text" class="form-control sellerInput" id="sellerInput" name="sellerInput" placeholder="Choose" autocomplete="off">
                                                            <div class="sellers-box sellerBox" id="sellerBox">
                                                                <ul class="sellers-list" id="sellersList">
                                                                    <li>
                                                                        <h6>Ibnsina pharma</h6>
                                                                        <div class="price">
                                                                            <span class="presentage">20%</span>
                                                                            <span class="number">180 EGP</span>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <h6>Ibnsina pharma</h6>
                                                                        <div class="price">
                                                                            <span class="presentage">20%</span>
                                                                            <span class="number">180 EGP</span>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <h6>Ibnsina pharma</h6>
                                                                        <div class="price">
                                                                            <span class="presentage">20%</span>
                                                                            <span class="number">180 EGP</span>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                                <div class="other-seller" id="otherSeller">
                                                                    Other Seller
                                                                </div>
                                                                <div class="new-seller" id="newSeller">
                                                                    <input type="text" placeholder="Type another seller here" name="newSeller">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="add-btn" id="addProduct">
                                                            <img src="../assets/images/add.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user-buttons">
                            <ul class="card-btns">
                                <li>
                                    <button class="submit">Submit</button>
                                </li>
                                <li>
                                    <button class="save">Save</button>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>  
</body>

</html>