<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3604560413512 | Orders - Supply Admin</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/Layout/page-header.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
    <!-- page-wrapper Start-->
    <div class="page-wrapper" id="pageWrapper">
        <!-- Page Header Start-->
        <header class="page-header">
            <div class="row align-items-center">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <ul class="nav-left">
                        <li class="profile-nav">
                            <div class="user-propfile">
                                <div class="user-info">
                                    <span>Account Manger</span>
                                    <p class="user-name">Youssef Magdi </p>
                                </div>
                                <div class="user-img">
                                    <img class="image" src="../assets/images/avtar/user-img.png" alt="Buyer">
                                    <img class="arrow" src="../assets/images/icons/arrow.png" alt="Buyer">
                                </div>
                            </div>
                        </li>
                        <li class="notification">
                            <img class="arrow" src="../assets/images/icons/notification.png" alt="notification">
                            <span class="dot"></span>
                        </li>
                        <li class="logout">
                            <a href="#">
                                <img class="arrow" src="../assets/images/icons/logout.png" alt="logout">
                            </a>
                        </li>
                        <li class="logout mob-menu">
                            <a href="#" id="mobileMenu">
                                <img class="arrow" src="../assets/images/icons/menu.png" alt="logout">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Page Header Ends -->
        <!-- Start Side Bar -->
        <div class="sidebar">
            <div class="sidebar-brand">
                <a href="index.html">
                <img src="../assets/images/logo/fav.png" alt="">
                </a>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-chart-pie"></i>
                        <h6>Home</h6>
                    </a>
                </li>
                <li>
                    <a href="buyers.html">
                        <i class="fas fa-users"></i>
                        <h6>Users</h6>
                    </a>
                </li>
                <li>
                    <a href="orders.html" class="active">
                        <i class="fas fa-file-alt"></i>
                        <h6>Orders</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question-circle"></i>
                        <h6>Support</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <h6>Settings</h6>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Side Bar -->
        <!-- Page Body Start-->
        <div class="page-body-wrapper">
            <div class="page-body">
                <div class="container-fluid">
                    <div class="page-title">
                        <div class="title">
                            <a href="orders.html" class="back-btn">
                                <img src="../assets/images/icons/back.png" alt="Back" /> 
                            </a>
                            <h3>3604560413512</h3>
                        </div>
                    </div>
                    <div class="table-wrapper">
                        <div class="seller-header">
                            <div class="seler-name">
                                <h4><span>1 -</span> Ibnsina pharma</h4>
                            </div>
                            <div class="add-product">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">+ Add new product</a>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table products-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Product Name</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Count</th>
                                        <th scope="col">Total</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Augmentin</th>
                                        <td>250 EGP</td>
                                        <td>2</td>
                                        <td>500 EGP</td>
                                        <td>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr>
                                    <!-- <tr id="quantity">
                                        <td colspan="4">dsfsdfsdf</td>
                                        <td>
                                            <form>
                                                
                                            </form>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr> -->
                                    <tr>
                                        <th scope="row">Augmentin</th>
                                        <td>250 EGP</td>
                                        <td>2</td>
                                        <td>500 EGP</td>
                                        <td>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Augmentin</th>
                                        <td>250 EGP</td>
                                        <td>2</td>
                                        <td>500 EGP</td>
                                        <td>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Augmentin</th>
                                        <td>250 EGP</td>
                                        <td>2</td>
                                        <td>500 EGP</td>
                                        <td>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Augmentin</th>
                                        <td>250 EGP</td>
                                        <td>2</td>
                                        <td>500 EGP</td>
                                        <td>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Augmentin</th>
                                        <td>250 EGP</td>
                                        <td>2</td>
                                        <td>500 EGP</td>
                                        <td>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="table-wrapper">
                        <div class="seller-header">
                            <div class="seler-name">
                                <h4><span>2 -</span> Ibnsina pharma</h4>
                            </div>
                            <div class="add-product">
                                <a href="#">+ Add new product</a>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table products-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Product Name</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Count</th>
                                        <th scope="col">Total</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Augmentin</th>
                                        <td>250 EGP</td>
                                        <td>2</td>
                                        <td>500 EGP</td>
                                        <td>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr>
                                    <!-- <tr id="quantity">
                                        <td colspan="4">dsfsdfsdf</td>
                                        <td>
                                            <form>
                                                
                                            </form>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr> -->
                                    <tr>
                                        <th scope="row">Augmentin</th>
                                        <td>250 EGP</td>
                                        <td>2</td>
                                        <td>500 EGP</td>
                                        <td>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Augmentin</th>
                                        <td>250 EGP</td>
                                        <td>2</td>
                                        <td>500 EGP</td>
                                        <td>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Augmentin</th>
                                        <td>250 EGP</td>
                                        <td>2</td>
                                        <td>500 EGP</td>
                                        <td>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Augmentin</th>
                                        <td>250 EGP</td>
                                        <td>2</td>
                                        <td>500 EGP</td>
                                        <td>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Augmentin</th>
                                        <td>250 EGP</td>
                                        <td>2</td>
                                        <td>500 EGP</td>
                                        <td>
                                            <a href="#" class="edit">Edit</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="product-sammry">
                        <ul class="payment-box">
                            <li>
                                <h6 class="payment-label">Total Payment</h6>
                                <div class="number">1640 EGP</div>
                            </li>
                            <li>
                                <h6 class="payment-label">ETA</h6>
                                <div class="number">28.8.2021</div>
                            </li>
                            <li>
                                <h6 class="payment-label">Status</h6>
                                <div class="number">Confirmed</div>
                            </li>
                        </ul>
                        <div class="print" id="print">
                            <a href="#">Print</a>
                        </div>
                    </div>
                </div>
                <!-- Container-fluid Ends-->
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-center" id="exampleModalLabel">Add New Product</h5>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="productName">Product Name</label>
                        <input type="text" class="form-control" id="productNameinput" name="productName" placeholder="Type here" autocomplete="off">
                        <div id="productHint" class="products-hint">
                            <ul>
                                <li>
                                    <h5 class="product-name">Panadol Exstra</h5>
                                    <p>250 EGP</p>
                                </li>
                                <li>
                                    <h5 class="product-name">Panadol Exstra</h5>
                                    <p>250 EGP</p>
                                </li>
                                <li>
                                    <h5 class="product-name">Panadol Exstra</h5>
                                    <p class="sold-out">out of stock</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="productName">Price</label>
                        <input type="text" class="form-control" id="productName" name="productName" placeholder="will be added when you choose the product" autocomplete="off">
                    </div>
                    <div class="modal-btns">
                        <button type="button" class="btn cancel" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn">Create</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>  
</body>

</html>