<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alezapy Pharmacy - Supply Admin</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/date-picker.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/Layout/page-header.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
    <!-- page-wrapper Start-->
    <div class="page-wrapper" id="pageWrapper">
        <!-- Page Header Start-->
        <header class="page-header">
            <div class="row align-items-center">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <ul class="nav-left">
                        <li class="profile-nav">
                            <div class="user-propfile">
                                <div class="user-info">
                                    <span>Account Manger</span>
                                    <p class="user-name">Youssef Magdi </p>
                                </div>
                                <div class="user-img">
                                    <img class="image" src="../assets/images/avtar/user-img.png" alt="Buyer">
                                    <img class="arrow" src="../assets/images/icons/arrow.png" alt="Buyer">
                                </div>
                            </div>
                        </li>
                        <li class="notification">
                            <img class="arrow" src="../assets/images/icons/notification.png" alt="notification">
                            <span class="dot"></span>
                        </li>
                        <li class="logout">
                            <a href="#">
                                <img class="arrow" src="../assets/images/icons/logout.png" alt="logout">
                            </a>
                        </li>
                        <li class="logout mob-menu">
                            <a href="#" id="mobileMenu">
                                <img class="arrow" src="../assets/images/icons/menu.png" alt="logout">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Page Header Ends -->
        <!-- Start Side Bar -->
        <div class="sidebar">
            <div class="sidebar-brand">
                <a href="index.html">
                <img src="../assets/images/logo/fav.png" alt="">
                </a>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-chart-pie"></i>
                        <h6>Home</h6>
                    </a>
                </li>
                <li>
                    <a href="buyers.html" class="active">
                        <i class="fas fa-users"></i>
                        <h6>Users</h6>
                    </a>
                </li>
                <li>
                    <a href="orders.html">
                        <i class="fas fa-file-alt"></i>
                        <h6>Orders</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question-circle"></i>
                        <h6>Support</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <h6>Settings</h6>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Side Bar -->
        <!-- Page Body Start-->
        <div class="page-body-wrapper">
            <div class="page-body">
                <div class="container-fluid">
                    <div class="page-title">
                        <div class="title">
                            <a href="buyers.html" class="back-btn">
                                <img src="../assets/images/icons/back.png" alt="Back" /> 
                            </a>
                            <h3>Alezapy Pharmacy</h3>
                        </div>
                    </div>
                    <div class="user-box">
                        <div class="card">
                            <div class="card-header">
                                <h3>General Informations</h3>
                            </div>
                            <form class="card-body">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="user-img">
                                            <div class="image">
                                                <img id="srcImage" src="../assets/images/user/user.png" alt="User" class="img-fluid" />
                                            </div>
                                            <div class="upload-img">
                                                <input type="file" accept="image/*" id="uploadImageShow" class="img-file" />
                                                <label for="uploadImageShow">UPLOAD PICTURE</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="user-info">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="form-group">
                                                        <label for="pharmacyName">Pharmacy Name</label>
                                                        <input type="text" class="form-control" id="pharmacyName" name="pharmacyName" placeholder="Alezapy pharmacy" autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="col-lg-3  col-md-6">
                                                    <div class="form-group">
                                                        <label for="governorate">Governorate</label>
                                                        <select class="form-select form-control-primary form-control" id="governorate" name="governorate" autocomplete="off">
                                                            <option value="opt1" class="selected">Choose</option>
                                                            <option value="opt2">Type 2</option>
                                                            <option value="opt3">Type 3</option>
                                                            <option value="opt4">Type 4</option>
                                                            <option value="opt5">Type 5</option>
                                                            <option value="opt6">Type 6</option>
                                                            <option value="opt7">Type 7</option>
                                                            <option value="opt8">Type 8</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="form-group">
                                                        <label for="City">City</label>
                                                        <select class="form-select form-control-primary form-control" id="City" name="city" autocomplete="off">
                                                            <option value="opt1" class="selected">Choose</option>
                                                            <option value="opt2">Type 2</option>
                                                            <option value="opt3">Type 3</option>
                                                            <option value="opt4">Type 4</option>
                                                            <option value="opt5">Type 5</option>
                                                            <option value="opt6">Type 6</option>
                                                            <option value="opt7">Type 7</option>
                                                            <option value="opt8">Type 8</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="form-group">
                                                        <label for="location">Location</label>
                                                        <input type="text" class="form-control" id="location" name="location" placeholder="Select on Map" autocomplete="off">
                                                        <img src="../assets/images/icons/location.png" alt="Location" class="location"/>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="form-group">
                                                        <label for="Gender">Gender</label>
                                                        <select class="form-select form-control-primary form-control" id="Gender" name="gender" autocomplete="off">
                                                            <option value="opt1" class="selected">Choose</option>
                                                            <option value="opt2">Male</option>
                                                            <option value="opt3">Female</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="form-group">
                                                        <label for="phone">Mobile number</label>
                                                        <input type="phone" class="form-control" id="phone" name="phone" placeholder="021510415416" autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="form-group">
                                                        <label for="birthDate">Birth Date</label>
                                                        <input class="datepicker-here form-control digits" id="birthDate" name="birthDate" type="text" placeholder="Select" data-language="en" data-bs-original-title="" title="" data-fillr-id="428101473" data-fillr="bound" autocomplete="off">
                                                        <img src="../assets/images/icons/calender.png" alt="Location" class="location"/>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="form-group">
                                                        <label for="email">Email</label>
                                                        <input type="email" class="form-control" id="email" name="email" placeholder="alezapy.pharmacy@gmail.com" autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="address">Address</label>
                                                        <input type="text" class="form-control" id="address" name="address" placeholder="Building number - Street name - Floor number - Apartment number" autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="form-group">
                                                        <label for="ID">National ID</label>
                                                        <input type="text" class="form-control" id="ID" name="ID" placeholder="54284065313651" autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="form-group">
                                                        <label for="Commertial">Commertial Registry</label>
                                                        <input type="text" class="form-control" id="Commertial" name="Commertial" placeholder="54284065313651" autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="contract">A copy of a contract of rent or sale of the pharmacy</label>
                                                        <input type="file" class="form-control" id="contract" name="contract" >
                                                        <img src="../assets/images/icons/image.png" alt="Location" class="location"/>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="form-group">
                                                        <label for="Tax">Tax card</label>
                                                        <input type="file" class="form-control" id="Tax" name="Tax">
                                                        <img src="../assets/images/icons/image.png" alt="Location" class="location"/>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="form-group">
                                                        <label for="License">Operating License</label>
                                                        <input type="file" class="form-control" id="License" name="License" >
                                                        <img src="../assets/images/icons/image.png" alt="Location" class="location"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="user-buttons">
                        <ul class="card-btns">
                            <li>
                                <a href="#" class="activate">Activate / Deactivate</a>
                            </li>
                            <li>
                                <a href="#" class="hold">Hold</a>
                            </li>
                            <li>
                                <a href="#" class="edit">Edit</a>
                            </li>
                            <li>
                                <a href="orders.html" class="orders">Orders</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/datepicker/date-picker/datepicker.js"></script>
    <script src="../assets/js/datepicker/date-picker/datepicker.en.js"></script>
    <script src="../assets/js/datepicker/date-picker/datepicker.custom.js"></script>
    <script src="../assets/js/script.js"></script>  
</body>

</html>